[% PROCESS _header_tovarna %]

[% PROCESS _header_blue %]

       <div id="text"><div class="in">

<div id="main">


<h1>O projektu Obálkyknih.cz</h1>

<p>
Služba <a href="http://www.obalkyknih.cz">obalkyknih.cz</a> vznikla v roce 
2008 díky projektu <a href="http://www.mzk.cz">Moravské zemské knihovny</a> 
v rámci programu VISK3. 

Jejím původním cílem bylo stát se centrálním repozitářem obrázků obálek knih 
určených pro integraci do katalogů knihoven. V uplynulém roce 2010 navíc projekt 
prošel dalším intenzivním vývojem, přičemž služba se nově zaměřuje na rozšíření 
databáze z obálek knih také na další obohacující prvky.
<br>Vřelé dík patří zejména <a href="http://www.vkol.cz">Vědecké knihovně
Olomouc</a> za pomoc s technickým řešením implementace obálek knih.
</p>

<!-- Poděkování 

<p>
Vřelé dík patří zejména <a href="http://www.vkol.cz">Vědecké knihovně 
Olomouc</a> za pomoc s technickým řešením implementace obálek knih.
</p>  -->

<p>
Začátkem letošního roku přebírá další rozvoj projektu  <a href="http://www.obalkyknih.cz">obalkyknih.cz</a>
<a href="http://www.mlp.cz/"> Městská knihovna v Praze</a>. Moravská zemská knihovna nicméně zůstává jako
spolupracující instituce. Dále se můžete obracet jak na pracovníky MZK
tak MKP.
</p>

<p>
Logo služby <a href="http://www.obalkyknih.cz">obalkyknih.cz</a> je ke stažení <a href="/logo.zip">zde</a>.
</p>

<p>
<a href="about-report-2011.docx">Výroční zpráva projektu za rok 2011.</a> (DOCX)
</p>

<!-- Kontakt -->
<p>
Pokud máte jakékoliv dotazy, neváhejte nás obrátit: 
<br> Barbora Ševčíková, Městská knihovna Praha, barbora.sevcikova (at) mlp.cz
<br> Věra Mynářová, Moravská zemská knihovna, vera.mynarova (at) mzk.cz
</p>


[% PROCESS _footer_tovarna %]
